*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: white; 
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

/* Top Nav Bar CSS Styling */
nav{
   background-color: black;
   opacity: 75%;
   box-shadow: 3px 3px 5px black; 
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding-top: 25px;
    top: 0;
    position: fixed;
    
}
nav li {
    height: 50px;
}
nav li:first-child{
    margin-right: auto;
}
nav a{
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    text-decoration: none;
    color: white;

}
nav a:hover {
    background-color: #555;
    color: white;
}
.active {
    background-color: #555;
    color: white;
}
.menu{
    display: none;
}
.sideNav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: black 0.5;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    display: none; /*flex*/
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sideNav li{
    width: 100%;

}
.welcome{
    background-color: #2c2c2c;
    height: 250px;
    text-align: center;
    vertical-align: middle;
    line-height: 125px;
}
/* Typing Style Header */
.typewriter{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.typewriter{
    font-size: 100px;
    margin-inline: auto;  
    overflow: hidden;
    border-right: 1px solid;
    animation: 3s typing 3s steps(8) /*infinite*/ alternate;

}

@keyframes typing {
    from{
        width: 0;
    }

    to{
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.mainPage{
    display: grid;
    grid-template-columns: 50%, 50%;
}
.headshotContainer{
    height: 700px;
    width: 400px;
    border-radius: 20px;
    background-color: lightpink;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    
}

.sideText{
    margin: 10px;
    padding: 20px;
    font-size: 25px;
}

#headshot{
    border-radius: 100px;
}

/*Centered Headings */
.headings{
    display: grid;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    justify-content: center;
}
/*Main Body of Website*/
.wrapper{
    display: flex;
    height: 200px;
    padding-top: 50px;
    justify-content: center;
}
.wrapper .staticText{
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
}
.wrapper .dynamicText{
    line-height: 40px;
    height: 40px;
    overflow: hidden;
}

.dynamicText li::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    border-left: 2px solid pink;
    animation: typeTitles 5s steps(19) infinite;
}
@keyframes typeTitles {
    40%,
    60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}

.dynamicText li{
    list-style: none;
    color: pink;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: 0;
    animation: slideTitles 25s steps(5) infinite;
}

@keyframes slideTitles{
    100%{  
        top: -200px
    }
}
.centeredText{
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* education container 2 elements */
.education {
    display: grid;
    grid-template-columns: 45%, 45%;
    column-gap: 5px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
    height: 150px;
}

.educationTitles {
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

.educationItem1{
    grid-column: 1;
    padding-left: 20px;
}
.educationItem2{
    grid-column: 2;
    padding-left: 20px;
}

.education li{
    list-style: none;
    text-align: center;
}


/* achievements container 6 elements */
.achievements{
    display: grid;
    grid-template-columns: 30%, 30%, 30%;
    grid-template-rows: 45%, 45%;
    column-gap: 5px;
    width: 100%;
    height: 600px;
    margin-left: 40px;
    margin-top: 20px;

}

.achievements ul{
    display: grid;
}

.achievements li{
    display: grid;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    background-color: thistle;
    width: 80%;
    height: 70%;
    border-radius: 10%;
    font-size: 30px;
}


/*Mobile Devices*/
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu{
        display: block;
    }
}

@media(max-width: 400px){
    .sideNav{
        width: 100%;
    }
}
